<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Welcome to Wellington Rabbit Rescue! We are a registered charity working to take in and rehome rabbits in need, and to educate the public about rabbit welfare.">
  <meta name="copyright" content="Wellington Rabbit Rescue" />
  <link rel="icon" type="image/png" href="images/logo-1.png">
  <title>Wellington Rabbit Rescue - donate</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="fonts/font-awesome.min.css">
  <script src="https://use.fontawesome.com/4c2e062ee7.js"></script>
</head>
<body>


  <nav class="navbar red">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span><i class="fa fa-bars" aria-hidden="true"></i></span>
        </button>
        <a class="navbar-brand" href="index.html">WRR</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="care.html">Care Guide</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="adopt.html">Adopt</a></li>
          <li><a href="help.html">Help Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <h2>How to help WRR</h2>
      </div>
    </div>
    <!-- . . . . . . . . . . . . . . . . . page  . . . . . . . . . . . . . . . . -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-8">

          <h3>Donations:</h3>
          <p>
            It costs us $200 to desex a female rabbit, $140 to desex a male and
            $25 to vaccinate each rabbit. This does not include any extra veterinary
            treatment that may be required for sick or injured rabbits in our care.
          </p>
          <p>
            To help with the cost of caring for rabbits we desperately need monetary
            donations. If you are able to help then you can donate in the following
            ways:
          </p>
          <h3>Sponsor A Bun:</h3>
          <p>
            Most rabbits are with us for 2 + months. For example: Tulip and Athos
            have been with us since October 2015!!
          </p>
          <p>
            On average - taking into consideration the difference in price between
            a neuter and a spey, and the different lengths of time each rabbit is
            with us - the overall cost per rabbit is $320. This does not include
            extra costs for sick or injured rabbits.
          </p>
          <p>
            You can “Sponsor a Bun” by contacting us either via our
            <a href="https://www.facebook.com/wellingtonrabbitrescue/?fref=ts&ref=br_tf">Facebook page</a>,
            or emailing <a class="link"  href="wellingtonrabbitrescue@gmail.com" target="_blank">wellingtonrabbitrescue@gmail.com</a>
          </p>
          <p>
            How much does it cost to care for each rabbit per week?
          </p>
          <ul>
            <li>$5 (food)</li>
            <li>$10 (food and bedding)</li>
            <li>$15 (food, bedding and litter)</li>
          </ul>
          Once off donation for specific items:
          <ul>
            <li>$9 (bag of litter) ref: wood</li>
            <li>$17 (bale of hay) ref: hay</li>
            <li>$20 (sack of rabbit pellets) ref: food</li>
            <li>$25 (vaccination for one rabbit) ref: vax</li>
            <li>$80 (check up/vet care) ref: vet</li>
            <li>$200 (desex + vax) ref: care </li>
          </ul>
          <h3>Fostering:</h3>
          <p>
            We also rely heavily on foster homes for our rabbits. Sometimes it can
            take a long time to find a forever home - so while they wait it's nice
            for them to have a “temporary” home and a family to love them.
          </p>
          <p>
            What does fostering entail? There are a few different types of fostering:
          </p>
          <p>
            Overflow/when the shelter is full. You will care for a desexed and vaccinated
            WRR bunny as if he/she were your own! The foster rabbit will need to come
            back to the shelter on adoption days.
          </p>
          <p>
            Sick/injured. You will need an indoor set up for this type of fostering.
            One of the team will show you how to care and medicate your foster rabbit.
            Once the rabbit is healthy and ready for desex/vaccination/rehome they
            can come back to the shelter.
          </p>
          <p>
            Entire/awaiting desex. You can only foster entire rabbits if all of
            yours are currently desexed. Your foster rabbit would remain in your
            care until he/she can be booked in for desex and vaccination with our vet.
          </p>
          <p>
            If you would like to foster through Wellington Rabbit Rescue you will
            need to have your own set-up unless otherwise organized. This will need
            to meet the adoption requirements - 2 metres long, 1 metre wide and 1 metre
            high. The bigger the space the better!
          </p>
          <p>
            The first step is to get photos of your set up through to us. You can
            send them via message or email: wellingtonrabbitrescue@gmail.com
          </p>
          <p>
            Then we will send you through a foster application form.
          </p>
          <p>
            We can't always supply you with hay and pellets so you will need to let
            us know in advance if you require either -- It will depend on how much
            we have in stock.
          </p>
        </div>
        <div class="col-sm-4">
          <h3>Give A little:</h3>
          <a target="_blank" href="https://givealittle.co.nz/cause/help-wellingtonrabbitrescue" ><img src="images/givealittle-logo-300.png" class="img-responsive" alt="Give a Little's logo"></a>


          <h3>Bank Details</h3>
          <p>
            Wellington Rabbit Rescue <br>
            12-3143-0359794-00
          </p>
          <h3>We also accept donations of:</h3>
          <ul>
            <li>Hay</li>
            <li>Pellets</li>
            <li>Newspaper</li>
            <li>Playpens</li>
            <li>Wood Shavings</li>
          </ul>
          <p>
            Want to support WRR and look good too?
            Check out our “redbubble” store:
          </p>
          <a target="_blank" href="http://www.redbubble.com/people/wrrmerchandise/shop" ><img src="images/redbubblelogo.jpg" class="img-responsive" alt="red bubble logo"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12" style="height: 75px;">
    </div>
  </div>
  <footer class="footer red">
    <div class="container-fluid">
      <p class="text-muted">All content belongs to Wellington Rabbit Rescue <i class="fa fa-copyright" aria-hidden="true"></i></p>
    </div>
  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slider.js"></script>
</body>
</html>
